EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDaGM-9YIAoP6mnrDPx_Jm3PQ7bx2DVHVo
EXPO_PUBLIC_FIREBASE_APP_ID=1:854075462779:web:48d2ee6699bc4211cb7ede
EXPO_PUBLIC_FIREBASE_PROJECT_ID=soshare-abce2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=soshare-abce2.appspot.com
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=soshare-abce2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=854075462779